* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overpass',
        sans-serif;
}

:root {
    --Orange: hsl(25, 97%, 53%);
    --white: hsl(0, 0%, 100%);
    --Light-Grey: hsl(217, 12%, 63%);
    --Medium-Grey: rgb(124, 135, 152);
    --Dark-Blue: rgb(37, 45, 55);
    --Very-Dark-Blue: hsl(216, 12%, 8%);
    --Gradient1: rgb(33, 40, 50);
    --Gradient2: rgb(23,30,40);

}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

body {
    background-color: var(--Very-Dark-Blue);
    color: var(--white);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 325px;
    background-image: linear-gradient(rgb(33, 40, 50), rgb(23, 30, 40));
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 1.6rem 1.3rem;
    justify-content: space-between;
    gap: 1rem;

}

.star {
    width: 15%;
    height: auto;
    background-color: var(--Dark-Blue);
    padding: .8rem;
    border-radius: 50%;
}

h1{
    font-size: 1.45rem;
}

p{
    font-size: .9rem;
    line-height: 1.5rem;
    font-weight: 700;
    color: var(--Medium-Grey);
}

.rating{
    display: flex; 
    justify-content: space-between;
    border: none;
    margin-bottom: 1rem;
}

.numbers {
   display: none;
}

label{
    display: flex;
    padding: .8rem;
    width: 42px;
    height: 42px;
     background-color: var(--Dark-Blue);
     border-radius: 50%;
     border: none;
     color: var(--Medium-Grey);
     cursor: pointer;
     justify-content: center;
     align-items: center;
}

label:hover{
    color: var(--white);
    background-color: var(--Orange);
}



.btn:hover{
    color: var(--Orange);
    background-color: var(--white);
}

.active{
    color: white;
    background-color: lightslategray;
}





.btn{
    width: 100%;
    color: var(--white);
    cursor: pointer;
    background-color: var(--Orange);
    text-decoration: none;
    padding: .8rem;
    border-radius: 50px;
    text-align: center;
    font-weight: 700;
    letter-spacing: .1em;
    font-size: .9rem;
    cursor: pointer;
    border: none;
}


/* thank you section mobile */


.ty{
    width: 50%;
    margin-bottom: .5rem;
    margin: auto;
}
.card-thanks{
    display: none;
    align-items: center;
    
}


.thanks{
  align-items: center;
}

h2{
    color: var(--Orange);
    font-weight: 400;
    font-size: .9rem;
    opacity: .8;
    background-color: rgb(38,
    45,
    55);
    padding: .5em;
    border-radius: 50px;
    margin-bottom: 1.5rem;
    width: 12rem;
    text-align: center;
}

.appreciate{

    text-align: center;
   
}

@media (min-width:600px){
    .card{
        min-width: 413px;
    }
   

}




